
#{
  "Class": "Fäuste",
  "name": "Faust_1",
  "damage": 1,
  "length": 3,
  "id": 101,
  "color": 0
};{
  "Class": "Schwert",
  "name": "Schwert_1",
  "damage": 10,
  "length": 10,
  "id": 9544,
  "color": 0
};{
  "Class": "Schwert",
  "name": "The Sword of Ducks",
  "damage": 25,
  "length": 20,
  "id": 9958,
  "color": 9
};
#{
  "Class": "Erdblock",
  "id": 0,
  "name": "Erde",
  "health": 10
};{
  "Class": "Erdblock",
  "id": 0,
  "name": "Erde",
  "health": 10
};{
  "Class": "Erdblock",
  "id": 0,
  "name": "Erde",
  "health": 10
};
#{
  "Class": "Loot",
  "ID": 0,
  "name": "Ring",
  "description": null,
  "healthpoints": 0
};