# SchoolFirst

./: .gitignore  Contacts.TXT  Hallo.txt  LAP-Fragen.docx  cls
DienstplanV1/: DienstplanV1.sln
DienstplanV1/DienstplanV1/: EmployeeManager.cs  Program.cs
EmployeeManager_GUI/EMP_FrontEND/: EMP_FrontEND.sln
EmployeeManager_GUI/EMP_FrontEND/EMP_FrontEND/: App.xaml.cs  Delete_Employee.xaml  Delete_Employee.xaml.cs  EMP_FrontEND.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewEmployee.xaml  NewEmployee.xaml.cs  Show_Employees.xaml
EmployeeManager_GUI/EMP_FrontEND/EMP_FrontEND/Employe_Manager+Instance/: EmployeeManager.cs  Employee_Manager.cs
EmployeeManager_GUI/EMP_Manager/EMP_Manager/: EMP_Manager.csproj  List_Manager.cs  Menue.cs  Program.cs
Employee_Manager/: Employee_Manager.sln
Employee_Manager/Employee_Manager/: Addresses.cs  Dienstplan.cs  Employee.cs  Employee_Manager.cs  Employee_Manager.csproj  Menue.Cs  Program.cs
Enum´s/Enum´s/: Enum´s.csproj  Program.cs
Fibannochi/Fibannochi/: Program.cs
FizzBuzz/FizzBuzz/: Program.cs
Minecraft/: Minecraft.sln
Minecraft/Minecraft/: Hände.cs
SchoolFirst/: .gitignore  Contacts.TXT  EmployeManager_Manuel.TXT  README.md
SchoolFirst/Enum´s/: Enum´s.sln
SchoolFirst/Fibannochi/: Fibannochi.sln
SchoolFirst/FibannochiIterativ/: FibannochiIterativ.sln
SchoolFirst/FizzBuzz/: FizzBuzz.sln
SchoolFirst/ShootingStar/: ShootingStar.sln
SchoolFirst/Türsteher/: Türsteher.sln
SchoolSecond/Database Web Application/Database Web Application/: Database Web Application.csproj  Program.cs  SKD.json
SchoolSecond/Database Web Application/Database Web Application/Controllers/: DefaultController.cs  HomeController.cs
SchoolSecond/Database Web Application/Database Web Application/Models/: ErrorViewModel.cs  Users.cs
SchoolSecond/Database Web Application/Database Web Application/Properties/: launchSettings.json
SchoolSecond/Database Web Application/Database Web Application/Views/: _ViewImports.cshtml
SchoolSecond/Database Web Application/Database Web Application/Views/Default/: Index.cshtml  Login_Failure.cshtml  Login_Success.cshtml  Register.cshtml  UserLogin.cshtml  VerifyLogin.cshtml
SchoolSecond/Database Web Application/Database Web Application/Views/Home/: Index.cshtml
SchoolSecond/Database Web Application/Database Web Application/Views/Shared/: _Layout.cshtml
SchoolSecond/Database Web Application/Database Web Application/wwwroot/css/: Index.css  Register.css  USER_Login.css  UserLogin.css  UserLogin_New.css
SchoolSecond/Firebase - User Login/: Firebase - User Login.csproj  Firebase - User Login.sln
SchoolSecond/Firebase - User Login/Controllers/: HomeController.cs
SchoolSecond/Firebase - User Login/Models/: ErrorViewModel.cs
SchoolSecond/Firebase - User Login/Properties/: launchSettings.json
SchoolSecond/Firebase - User Login/Views/: _ViewImports.cshtml
SchoolSecond/Firebase - User Login/Views/Home/: Index.cshtml
SchoolSecond/Firebase - User Login/Views/Shared/: _Layout.cshtml
SchoolSecond/Firebase - User Login/wwwroot/css/: Index.css
SchoolSecond/WPF - Fireabase Anwendung/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Personen.cs  WPF - Fireabase Anwendung.csproj
ShootingStar/: Aufgabe_Minecraft_Klon.txt  RPG_ChapterOne.txt  RPG_ChapterTwo.txt  SaveInventory.txt  SavePlayer.txt
ShootingStar 1YA CHSU/: ShootingStar 1YA CHSU.sln  Test Pull
Space_Invaders_Klasse_1YA_CHSU/: Space_Invaders_Klasse_1YA_CHSU.sln
WPF - Fireabase Anwendung/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Personen.cs  WPF - Fireabase Anwendung.sln
(+78 files in other folders)
