[33mcommit d0bf357f0fa5d7a72009f1fbd24ccb6bc609937c[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/GitMain[m[33m)[m
Author: Crypet <117912176+Crypet99@users.noreply.github.com>
Date:   Fri Nov 18 12:49:24 2022 +0100

    Create Test

[33mcommit 9deb05160c43d611c9edae93645e8d2c79e7dae4[m[33m ([m[1;32mGitMain[m[33m)[m
Author: Christopher Surböck <chsu@aseat.local>
Date:   Fri Nov 18 12:40:08 2022 +0100

    Update Original

[33mcommit 0f3258cbcdf83f2f9f8269a2c660de9c550dc3b6[m
Author: Crypet <117912176+Crypet99@users.noreply.github.com>
Date:   Fri Nov 18 12:39:40 2022 +0100

    Create ASD

[33mcommit 8fbd4c75443a0b2ef252f4e8d2cae5d7cd82abe2[m
Author: Crypet <117912176+Crypet99@users.noreply.github.com>
Date:   Fri Nov 18 12:38:39 2022 +0100

    Create Test Pull

[33mcommit b3bbb7b3c9aa1d3fee10de1d206708455133771b[m
Author: Christopher Surböck <chsu@aseat.local>
Date:   Fri Nov 18 12:36:58 2022 +0100

    TEST Entfernt

[33mcommit 2402fc3a1c84efc863c8f994bab168399aaaca3d[m
Author: Christopher Surböck <chsu@aseat.local>
Date:   Fri Nov 18 12:35:56 2022 +0100

    Test

[33mcommit f4eac4853d7803995f9d03477367f1dd13e33bc4[m
Author: Christopher Surböck <chsu@aseat.local>
Date:   Fri Nov 18 10:56:16 2022 +0100

    Du Keck

[33mcommit 03e5430e5dacd2f7ba7593191999e6f037114334[m
Author: Christopher Surböck <chsu@aseat.local>
Date:   Fri Nov 18 10:53:45 2022 +0100

    Test2PushPull

[33mcommit 3aa92683b4911b2e48b1727cc6d35ee37f50e2e1[m
Author: Christopher Surböck <chsu@aseat.local>
Date:   Fri Nov 18 10:44:14 2022 +0100

    Push Pull Test

[33mcommit 017f121ce3465fb1996b770d56c545827aa99d33[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Fri Nov 11 11:51:56 2022 +0100

    Make Everythin Right

[33mcommit a4f87464fcda11878caab41e46ee11e8fb291401[m
Merge: bc65703 d6cf2fd
Author: CHSU <du_opfer@dukeck.at>
Date:   Fri Nov 11 11:45:56 2022 +0100

    Merge remote-tracking branch 'origin/GitMain' into GitMain

[33mcommit bc6570380b06d1ce90c9d1d9ea2d1c9251312d8a[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Fri Nov 11 11:45:43 2022 +0100

    T

[33mcommit ae96277e6da5750244a765d6b23c6fb21e442b18[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Fri Nov 11 11:43:40 2022 +0100

    Working Alpha ShootingStar

[33mcommit d6cf2fd6e17263b9cf35098b19687a4d6bb33d80[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Fri Nov 11 11:38:47 2022 +0100

    Dont Work NOw

[33mcommit f5cea1c5a5457a8cbf669a12095341672ce84026[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Fri Nov 11 11:15:07 2022 +0100

    Made Fizzbuzz

[33mcommit e7f654db38c797b0737fe5d25aacaebcddf37996[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Fri Nov 11 11:06:14 2022 +0100

    Dont Work Propably, Out of Array

[33mcommit ad938229e8960c2744ba6b1f7e89a8fb29cf167e[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Fri Nov 11 10:20:37 2022 +0100

    Improvements Jump

[33mcommit 2609f685371440cae7bdf8a57ee13ab5eedb83ce[m
Merge: 06f8de8 a263360
Author: CHSU <du_opfer@dukeck.at>
Date:   Fri Nov 11 10:04:40 2022 +0100

    Merge branch 'AutomaticallyMovePlayerDown' into GitMain

[33mcommit 06f8de8ea792f168ba7576266afe09d02de5728d[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Fri Nov 11 10:03:49 2022 +0100

    Test Branch

[33mcommit a263360993d64a185d544f7eaab522763bcebc04[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Fri Nov 11 10:03:05 2022 +0100

    Automatic Jump

[33mcommit b60c095ad20d85b096bd9eac54ac5abb7b476622[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Fri Nov 11 08:53:53 2022 +0100

    Testing Movement

[33mcommit 51287e17292500e8f05246ef44b9e1449771a0c8[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Thu Nov 10 15:43:44 2022 +0100

    Addet First Enemy Movement

[33mcommit 4b5b1b8f25831703a54432af15d75483143205a8[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Thu Nov 10 14:34:53 2022 +0100

    Made Enemy_LowTypeArray

[33mcommit 7e4053b07f0b4f042c2ac10ccff792d44808f643[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Thu Nov 10 14:01:55 2022 +0100

    Initialize First Commi

[33mcommit 2ba873f6a7f0b07e60c15918e2eca662a8cff043[m
Author: CHSU <du_opfer@dukeck.at>
Date:   Thu Nov 10 13:35:15 2022 +0100

    Deleted Comment

[33mcommit 6fdcd9e7e9c5b36e1da2ec82081c4bb0cc5bfcc1[m
Author: Crypet <117912176+Crypet99@users.noreply.github.com>
Date:   Thu Nov 10 13:22:36 2022 +0100

    Initial commit
