<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EMP_Manager_Libary">
      <HintPath>bin\Debug\net7.0-windows\EMP_Manager_Libary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
