
#{
  "name": "Faust",
  "damage": 1,
  "length": 3,
  "id": 5240,
  "color": 0
};{
  "name": "Schwert",
  "damage": 10,
  "length": 10,
  "id": 9907,
  "color": 0
}
#{
  "id": 0,
  "name": "Erde",
  "health": 10
};{
  "id": 0,
  "name": "Erde",
  "health": 10
};{
  "id": 0,
  "name": "Erde",
  "health": 10
};{
  "Class": "Erdblock",
  "id": 0,
  "name": "Erde",
  "health": 10
};{
  "Class": "Erdblock",
  "id": 0,
  "name": "Erde",
  "health": 10
}
#{
  "Healthpoints": 10,
  "ID": 9351,
  "name": "Apple"
};{
  "Healthpoints": 10,
  "ID": 9450,
  "name": "Apple"
};
#{
  "ID": 0,
  "name": "Ring"
};