<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EMP_Manager_Libary">
      <HintPath>..\..\EMP_Manager_Libary\EMP_Manager_Libary\bin\Debug\net7.0\EMP_Manager_Libary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
